DATABASE_URL="mysql://root:password@db:3306/coupon"

NODE_ENV=development

DB_HOST=db
DB_USER=root
DB_PASS=password
DB_NAME=coupon

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=coupon
MYSQL_PASSWORD=password

PORT=3000
